spring.application.name=liquorice-payment-service

server.port=8085
jwt.secret=${JWT_SECRET_KEY}

stripe.api.key=${STRIPE_API_KEY}

logging.level.org.example.liquoricepaymentservice=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.data.mongodb=DEBUG

logging.level.org.springframework.kafka.support.serializer=DEBUG
logging.level.org.springframework.kafka.support.converter=DEBUG

spring.cloud.zookeeper.connect-string=${ZOOKEEPER_CONNECT:localhost:2181}
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=${ZOOKEEPER_ROOT}
spring.cloud.zookeeper.discovery.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}
spring.cloud.zookeeper.discovery.instance-port=${server.port}
spring.cloud.zookeeper.discovery.metadata.zone=default
spring.cloud.zookeeper.discovery.metadata.version=1.0
spring.cloud.zookeeper.discovery.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topics.complete-payments=paid-orders
kafka.topics.refunded-intents=refunded-intents

services.order-service.url=http://liquorice-order-service

# MongoDB Configuration
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=27427
spring.data.mongodb.database=payment_service
spring.data.mongodb.auto-index-creation=true
